<html>
<head>
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body{
margin-left:60px;
margin-right:60px;
max-width:100%;
overflow-x: hidden;
}


#m{
font-weight:bold;
}
#im{
margin-left:20%;
}

.header li,a{
text-decoration:none;
list-style-type:none;
display:inline-flex;
font-size:18px;
margin:15px;
font-family:verdana;
}
i{color:blue;
}
.contact{
float:right;
margin-right:0px;
margin-top:10px;
padding:0px;
font-size:18px;
word-spacing:8px;
font-family:verdana;
}

.navbar ul,a{
text-decoration:none;
list-style-type:none;
display:inline-flex;
font-size:18px;
margin-left:50px;
margin-right:10px;
color:black;
word-spacing:8px;

}
.navbar:hover{
text-decoration:underline;

}

.navbar img{
position:relative;
top:10px;
}

#but1{
cursor:pointer;
width:180px;
float:right;
margin-top:20px;
background:#348ceb;
color:white;
border-radius:5px;
margin-right:10px;
height:40px;
}
select{
border:none;
width:90px;
font-size:17px;
cursor:pointer;
}


.imi img{
width:100%;
position:relative;
bottom:40px;
}
.button1{
position:absolute;
left:168px;
bottom:-48px;
width:180px;
height:50px;
background:skyblue;
color:white;
border-radius:4px;
cursor:pointer;
}
.button2{
position:absolute;
left:360px;
bottom:-48px;
width:118px;
height:50px;
background:black;
color:white;
border-radius:4px;
cursor:pointer;
}
button:hover{
background:#805818;
transition-duration:2s;

}
.box1 {
width:250px;
height:50px;
float:left;
margin-left:80px;
border:2px solid black;
margin-right:20px;

}
.three .box1{
width:350px;
height:300px;
background-color:#4287f5;
font-size:16px;
font-family:verdana;
line-height:35px;
border-radius:4px;
box-shadow:4px 8px 12px black;
position:relative;
bottom:60px;
color:white;
text-align:center;

}
.box1:hover{
background:#fc050d;
transform:translatey(30px);
transition-duration:3s;
}
.head1{
text-align:center;
font-size:18px;
font-family:verdana;
}
#size1{
text-align:center;
font-size:30px;
padding-left:15px;
}
#hosp{
text-align:center;
font-size:80px;

}
#hosp1{
font-size:18px;
font-family:verdana;
margin-top:20px;
}
#en{position:relative;
top:-20px;
width:130px;
}
.three1{
text-align:center;
}
#radius1{
font-size:48px;
float:left;
border:2px solid grey;
border-radius:50%;
width:140px;
height:100px;
margin-top:100px;
margin-left:250px;
padding-top:50px;
}
#radius1:hover{
background:#eb3474;
color:white;
transform:rotate(60deg);
transition-duration:3s;
}
.three2{
float:left;
display:inline-flex;
margin-left:120px;
}
#box2{
border:none;
width:400px;
text-align:center;
font-family:verdana;
}
.three2 span{
color:grey;
}
#dot1{
font-size:30px;
position:absolute;
top:1720px;
left:900px;
color:blue;
width:100%;
}
#dot{
font-size:30px;
position:absolute;
top:1720px;
left:500px;
color:blue;
}
.three3 img {
opacity:0.8;
width:100%;
height:350px;
position:relative;
top:80px;
}
#radius2{
font-size:28px;
float:left;
border:2px solid grey;
border-radius:50%;
width:80px;
height:50px;
margin-top:100px;
margin-left:220px;
padding-top:20px;
text-align:center;
color:#751318;
position:relative;
bottom:250px;
background:white;
}
#radius2:hover{
background:#eb3474;
color:white;
transform:translatex(50px);
transition-duration:3s;

}
.offer{
text-align:center;
font-size:17px;
font-family:verdana;
}
.offer .fa-bed-pulse{
font-size:30px;
}
.fa-bed-pulse:hover{
transform:translate(10px,20px);
color:grey;
transition-duration:3s;
}
.are{
width:450px;
height:300px;
border:1px none black;
font-family:verdana;
font-size:14px;
margin-left:200px;
opacity:0.8;
}
.nibh{
float:right;
line-height:34px;
margin-left:15px;
}
.nibh1{
margin-left:15px;
line-height:34px;
}
.fa-play{
width:10px;
height:8px;
border:1px solid black;
border-radius:50%;
font-size:7px;
text-align:center;
background:blue;
color:white;
padding-top:3px;
}
.up{
position:relative;
bottom:80px;
left:435px;
line-height:20px;
}
.upon{
position:relative;
bottom:157px;
left:195px;
line-height:20px;
}
.fa-play:hover{
transform:translatex(120px);
color:orange;
transition-duration:2s;

}
.doc1 img{
width:400px;
height:300px;
position:relative;
left:800px;
bottom:450px;

}

.doc2 img{
width:100%;
height:400px;
font-family:verdana;
text-align:center;
position:relative;
bottom:350px;

}
.fa-arrow-right{color:white;
font-size:16px;
}
.doc3{
color:white;
font-family:verdana;
text-align:center;
position:absolute;
top:3180px;
left:480px;
}
.button3{

width:150px;
height:50px;
background:skyblue;
color:white;
border-radius:4px;
cursor:pointer;
background:transparent;
border-color:white;
margin-right:20px;
font-family:verdana;
}
.button3:hover{
transform:translatey(30px);
background:orange;
transition-duration:3s;

}
.offer2{
font-family:verdana;
text-align:center;
position:absolute;
top:3580px;
left:500px;
font-size:25px;
}
.offer2 p{
font-size:14px;
opacity:0.6;
}
.offer2 h2{
font-size:30px;
}
.img1{
margin-left:30px;
}
.img1:hover{
color:grey;
background:#a61f5e;
transition-duration:3s;
}

.offer3{
text-align:center;
font-family:verdana;
font-size:25px;
}
.offer3 p{
font-size:14px;
opacity:0.6;
}
.offer3 h2{
font-size:30px;
}
.img2 img{
width:40px;
height:40px;
}
.float div{
font-family:verdana;
border:2px none black;
height:150px;
width:300px;
float:left;
line-height:25px;
position:relative;
top:40px;
margin:30px;
margin-left:120px;
}
.float1 div{
font-family:verdana;
border:2px none black;
width:300px;
float:left;
line-height:25px;

margin:30px;
margin-left:120px;
}
.img2 #im1{

position:relative;
top:80px;
right:1280px;
}
#im2{
position:relative;
top:45px;
right:830px;
}
#im3{
position:relative;
top:5px;
right:385px;
}
 #im4{
position:relative;
top:130px;
right:1280px;
}
#im5{
position:relative;
top:90px;
right:830px;
}
#im6{
position:relative;
top:55px;
right:385px;
}
.total1{
background-color:#ede8eb;
padding-top:60px;
height:900px;

}
.img3{
float:left;
margin-top:60px;
margin-left:85px;
position:relative;
}
.button4{
width:280px;
height:50px;
position:absolute;
top:5705px;
right:1062px;
border-radius:4px;
border-style:none;
color:white;
background:blue;
cursor:pointer;
}
.button5{
width:280px;
height:50px;
position:absolute;
top:5705px;
right:627px;
border-radius:4px;
border-style:none;
color:white;
background:blue;
cursor:pointer;
}
.button6{
width:280px;
height:50px;
position:absolute;
top:5705px;
right:200px;
border-radius:4px;
border-style:none;
color:white;
background:blue;
cursor:pointer;
}
.float2 img{
float:left;
width:330px;
height:200px;


}
.float2{
border:1px none black;
float:left;
width:330px;
height:420px;
background:#f2fcfa;
margin-left:100px;
box-shadow:4px 4px 6px 4px grey;
font-family:verdana;

}

.float2 p{
font-size:13px;
line-height:20px;
padding-left:30px;

}
.float2 h4{
padding-left:30px;
}
#s1{
margin-top:30px;
margin-left:30px;
background:#2458bf;
color:white;
width:110px;
height:25px;
border-radius:3px;
border-style:none;
}
.float2:hover{
transform:translatex(40px);
transition-duration:3s;
background:#8c1278;
color:white;

}
.img4 img{
width:100%;
height:220px;
margin-top:100px;
}
.img5 img{
float:right;
height:460px;
width:500px;
margin-right:150px;
}
.img5 input{
border:1px solid black;
height:50px;
width:140px;
font-size:13px;
text-indent:10px;
font-family:bold;
color:black;
}
.img5{
height:70px;
white-space:pre;
font-family:verdana;
}
.se1{
width:200px;
height:40px;
border:1px solid lightgrey;
border-radius:3px;

color:grey;
}
#s2{
width:200px;
height:40px;
border:1px solid lightgrey;
border-radius:3px;


}
#s3{
border:1px solid lightgrey;
width:445px;
height:150px;
padding-bottom:110px;
}
.img5 span{
font-size:12px;
}
.img5 button{
width:170px;
height:40px;
border-radius:4px;
border-style:none;
color:white;
background:blue;
cursor:pointer;
}

.img5 form{
margin-left:250px;
}
.back1{
background:#ebedff;
width:100%;
height:250px;
margin-top:410px;
position:relative;
}
.back1 .back2{

font-family:verdana;
position:absolute;
bottom:80px;
left:250px;
}
.back2 p{
font-size:13px;
opacity:0.6;
}
.back3 button{
width:160px;
height:45px;
font-size:12px;
font-family:verdana;
border-radius:4px;
border-style:none;
background:#1c35d6;
color:white;
cursor:pointer;
}
#but4:hover{
background:#5c6e14;
color:white;
}
.back3 input{
width:240px;
height:45px;
text-indent:20px;
border-style:none;
font-size:12px;
font-family:verdana;
border-radius:4px;
}
.back3{
position:absolute;
bottom:105px;
left:760px;

}
.footer{
width:100%;
height:350px;
background:#0b0bb3;
position:relative;
}
.box11{
border:1px none black;
width:200px;
height:240px;
color:white;
font-family:verdana;
position:absolute;
left:200px;
line-height:30px;
}
.footer p{
font-size:12px;
line-height:25px;
}
.fa-facebook{
border:1px none black;
border-radius:50%;
width:20px;
height:20px;
color:blue;
font-size:20px;
padding:5px;
background:#d2f5fa;
}
.fa-google-plus{
border:1px none black;
border-radius:50%;
width:20px;
height:20px;
color:#f5430c;
font-size:20px;
padding:5px;
background:white;
}
.fa-twitter{
border:1px none black;
border-radius:50%;
width:20px;
height:20px;
color:#4b56eb;
font-size:20px;
padding:5px;
background:white;
}
.fa-v{
border:1px none black;
border-radius:50%;
width:20px;
height:20px;
color:#f50c62;
font-size:20px;
padding:5px;
background:#f5de0c;
}
.fa-pinterest{
border:1px none black;
border-radius:50%;
width:20px;
height:20px;
color:white;
font-size:20px;
padding:5px;
background:orange;
}
.box12{
color:white;
line-height:30px;
border:1px none black;
width:200px;
height:240px;
color:white;
font-family:verdana;
position:absolute;
left:450px
}
#move:hover{

color:orange;
transition-duration:2s;
transform:translatex(30px);
}

#move{
font-size:16px;
text-indent:10px;
}
.box13{
color:white;
line-height:28px;
border:1px none black;
width:200px;
height:240px;
color:white;
font-family:verdana;
position:absolute;
left:760px
}
.box14{
color:white;
line-height:33px;
border:1px none black;
width:250px;
height:240px;
color:white;
font-family:verdana;
position:absolute;
left:1010px
}
#email{
width:160px;
height:40px;
text-indent:10px;

font-size:12px;
color:black;
border:1px none white;
background:lightgrey;
border-radius:3px 0px 0px 3px;
border-style:solid none solid solid;
}

#but5{
border:1px none black;
width:40px;
height:40px;
cursor:pointer;
border-radius:0px 3px 3px 0px;
}
#but5:hover{
color:orange;
transition-duration:2s;
background:#a33155;
}
.footer1{
width:100%;
height:50px;
background:#2a3bf7;
text-align:center;
color:white;
padding-top:30px;
font-family:verdana;
font-size:14px;
}
.footer1 span{
text-decoration-line:underline;
}
.footer2{
text-align:center;
margin-top:80px;
margin-bottom:30px;
}
</style>
</head>
<body>

<!-- <p id="m">Mediplus Lite Template Demo</p> -->
<hr>
<!-- <img id="im" src="./images/banner.jpg"> -->
<hr>
<div class="container"> 
<div class="contact">
<span id="s"><i class="fa-solid fa-phone"></i>  +880 1234 56789</span>
<span><a href="https://www.free-css.com/free-css-templates"><i class="fa-solid fa-envelope"></i> &nbspemail@domain.com</a></span>
</div>
<div class="header">
<ul>  
<li><a href="https://www.free-css.com/free-css-templates">About</a></li>
<li><a href="https://www.free-css.com/free-css-templates">Doctors</a></li>
<li><a href="https://www.free-css.com/assets/files/free-css-templates/preview/page296/mediplus-lite/pages/contact.php">Contact</a></li>
<li><a href="https://www.free-css.com/free-css-templates">FAQ</a></li>
</ul>
<hr>
</div>
</div>

<div class="navbar">   
<button id="but1" onclick="">Book Appionment</button>
<img src="./images/logo.png">
<ul>  
<li><a href="https://www.free-css.com/free-css-templates">Home</a></li>
<li><a href="https://www.free-css.com/free-css-templates">Doctors</a></li>
<li><a href="https://www.free-css.com/free-css-templates">Services</a></li>
<li><a href="https://www.free-css.com/free-css-templates"><select><option>Pages</option><option id="select">404 Error</option></select> </a></li>
<li><a href="https://www.free-css.com/free-css-templates"><select><option>Blogs</option><option>Blog Details</option></select></a></li>
<li><a href="https://www.free-css.com/free-css-templates">Contact Us</a></li>
</ul>
<hr>
</div>


<div class="imi">
<img  src="./images/Mediplus.png">
<button class="button1" onclick="https//www.free-css.com/free-css-templates">Get Appointment</button>
<button class="button2" onclick="https//www.free-css.com/free-css-templates">About Us</button>
</div>

<div class="three">
<div class="box1">Lorem Amet<br>
<span id="size1">Emergency Cases</span><br>
Lorem ipsum sit amet consectetur<br>adipiscing elit. Vivamus et erat in lacus<br>
convallis sodales.<br>
LEARN MORE  <i class="fa-solid fa-arrow-right"></i>
</div>
<div class="box1">Fusce Porttitor<br>
<span id="size1">Doctors Timetable</span><br>
Lorem ipsum sit amet consectetur<br>adipiscing elit. Vivamus et erat in lacus<br>convallis sodales.<br>
LEARN MORE <i class="fa-solid fa-arrow-right"></i></div>

<div class="box1">Donec luctus<br>
<span id="size1">Opening Hours</span><br>
Monday - Friday8.00-20.00<br>
Saturday9.00-18.30<br>
Monday - Thursday9.00-15.00<br>
LEARN MORE <i class="fa-solid fa-arrow-right"></i>
</div>
</div><br>
<div class="head1">
<h1>We Are Always Ready To Help You &<br>Your Family</h1>
</div>
<div id="hosp"><i class="fa-solid fa-bed-pulse"></i> 
<div  id="hosp1">Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet.<br>pretiumts</div>
</div>

<div class="three1">
<div id="radius1"><i class="fa-solid fa-truck-medical"></i></div>

<div id="radius1"><img id="en" src="./images/artho.gif"></div>
<div id="radius1"><i class="fa-solid fa-stethoscope"></i></div>
</div>
<div class="three2">
<div id="box2"><h2>Emergency Help</h2>
<span>Lorem ipsum sit, consectetur adipiscing elit.<br>Maecenas mi quam vulputate.</span></div>
<div id="box2"><h2>Enriched Pharmecy</h2>
<span>Lorem ipsum sit, consectetur adipiscing elit.<br>Maecenas mi quam vulputate.</span></div>
<div id="box2"><h2>Medical Treatment</h2>
<span>Lorem ipsum sit, consectetur adipiscing elit.<br>Maecenas mi quam vulputate.</span></div>
</div>
 
<div>
<div id="dot">....................</div>
<div id="dot1">...................</div>
</div><br><br><br><br><br><br>

<div class="three3">
<div><img src="./images/mid_banner.jpg" ></div>
<div id="radius2"><i class="fa-solid fa-house-chimney"></i><br><br><div id="">Hospital rooms</div></div>
<div id="radius2"><i class="fa-solid fa-user"></i><br><br>
Specialist Doctors</div>
<div id="radius2"><i class="fa-regular fa-face-smile"></i><br><br>Happy Patients</div>
<div id="radius2"><i class="fa-regular fa-calendar-days"></i><br><br>Years of Experience</div>
</div><br><br><br><br><br><br><br><br><br><br>

<div class="offer1">
<div class="offer"><h2>We Offer Different Services To<br>Improve Your Health</h2><i class="fa-solid fa-bed-pulse"></i><p>
Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet.<br>pretiumts</p></div>

</div><br>

<div class="are">
<h2>Who We Are</h2>
<hr style="width:50px;height:1px;float:left;background-color:blue;"><br>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra antege vel est lobortis, a commodo magna rhoncus. In quis nisi non emet quam pharetra commodo.</p><p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per<br>inceptos himenaeos.</p>

<div class="nibh">
Maecenas vitae luctus nibh.<br>
Duis massa massa.<br>
Aliquam feugiat interdum
</div>

<div class="nibh1">
Maecenas vitae luctus nibh.<br>
Duis massa massa.<br>
Aliquam feugiat interdum.<br>
</div>
</div>

<div class="up">
<i class="fa-solid fa-play"></i><br><br>
<i class="fa-solid fa-play"></i><br><br>
<i class="fa-solid fa-play"></i> </div>
<div class="upon">
<i class="fa-solid fa-play"></i><br><br>
<i class="fa-solid fa-play"></i><br><br>
<i class="fa-solid fa-play"></i> </div>



<div class="doc1"><img src="./images/scanner.jpeg"></div>

<div class="doc2">
<img src="./images/banner1.png">
<div class="doc3">
<h1>Do you need Emergency Medical<br>Care? Call @ 1234 56789</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque porttitor<br>dictum turpis nec gravida.</p>
<button class="button3">Contact Now</button> 
<button class="button3">Learn More <i class="fa-solid fa-arrow-right"></i></button>
</div>
</div>

<div class="offer2">
<h2>We Maintain Cleanliness Rules <br>Inside Our Hospital</h2><i class="fa-solid fa-bed-pulse"></i>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet.<br> pretiumts</p>

</div>

<div class="img1">
<img src="./images/sc1.jpg"> &nbsp &nbsp
<img src="./images/sc2.jpg"> &nbsp &nbsp
<img src="./images/sc3.jpg"> &nbsp &nbsp
<img src="./images/sc4.jpg"> &nbsp
</div><br><br><br><br><br>


<div class="offer3">
<h2>We Offer Different Services To <br>Improve Your Health</h2><i class="fa-solid fa-bed-pulse"></i>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet.<br> pretiumts</p>

</div>


<div class="float">
<div><h3>General Treatment</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus dictum eros ut imperdie</p>
</div>
<div><h3>Teeth Whitening</h3>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus dictum eros ut imperdiet.</div>
<div><h3>Heart Surgery</h3>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus dictum eros ut imperdiet.</div>
</div>

<div class="float1">
<div><h3>Ear Treatment</h3>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus dictum eros ut imperdiet.</div>
<div><h3>Vision Problems</h3>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus dictum eros ut imperdiet.</div>
<div><h3>Blood Transfusion</h3>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus dictum eros ut imperdiet.</div>
</div>

<div class="img2">
<div id="im1"><img src="./images/image1.png"></div>
<div id="im2"><img src="./images/image2.jpeg"></div>
<div id="im3"><img src="./images/image3.jpeg"></div>
<div id="im4"><img src="./images/image4.png"></div>
<div id="im5"><img src="./images/image5.png"></div>
<div id="im6"><img src="./images/image6.png"></div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="total1">

<div class="offer1">
<div class="offer"><h2>We Provide You The Best Treatment <br>In Resonable Price</h2><i class="fa-solid fa-bed-pulse"></i><p>
Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet.<br>pretiumts</p></div>
<div class="img3"><img src="./images/frame.jpg"></div>
<div class="img3"><img src="./images/frame2.jpg"></div>
<div class="img3"><img src="./images/frame3.jpg"></div>
</div>
<div class="button">
<button  class="button4">Book Now</button>
<button class="button5">Book Now</button>
<button class="button6">Book Now</button>
</div>
</div><br><br><br><br>

<div class="offer1">
<div class="offer"><h2>Keep Up With Our Most Recent<br> Medical News.</h2><i class="fa-solid fa-bed-pulse"></i><p>
Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet.<br>pretiumts</p>
</div><br><br>

<div class="float2"><img src="./images/blog1.jpg"><br>
<button id="s1">22 Aug, 2045</button>
<h4>We have annnocuced our new product.</h4>
<p>Lorem Ipsum Dolor A Sit Ameti, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt Sed Do Incididunt Sed.</p></div>

<div class="float2"><img src="./images/blog2.jpg">
<button id="s1">15 Jul, 2045</button>
<h4>Top five way for solving teeth problems.</h4>
<p>Lorem Ipsum Dolor A Sit Ameti, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt Sed Do Incididunt Sed.</p></div>
<div class="float2"><img src="./images/blog3.jpg">
<button id="s1">05 Jan, 2045</button>
<h4>We provide highly business solutions.</h4>
<p>Lorem Ipsum Dolor A Sit Ameti, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt Sed Do Incididunt Sed.</p>
</div>
</div>

<div class="img4"><img src="./images/banner2.jpg">
</div><br><br><br><br>


<div class="offer1">
<div class="offer"><h2>We Are Always Ready To Help You. <br>Book An Appointment</h2><i class="fa-solid fa-bed-pulse"></i><p>
Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet.<br>pretiumts</p>
</div><br><br>

<div class="img5">
<img src="./images/contact-img.png">
<form>
<input id="s2" type="text" placeholder="Name">        <input  id="s2" type="email" placeholder="Email"><br>
<input id="s2" type="text" placeholder="Phone">        <select class="se1"><option>Department</option><option>Cardiac Clinic</option><option>Neurology</option><option>Dentistry</option><option>Gastroenterology</option></select><br>
<select class="se1"><option>Doctor</option><option>Dr. akther Hassian</option><option>Dr. Dery Alex</option><option>Dr. Javis Karan</option></select>        <input id="s2" type="date" placeholder="Date"><br>
<input id="s3" type="text" placeholder="Write Your Massege Here.....">

<button>Book An Appointment</button>   <span>( We will be confirm by an Text Message )</span>

</form>
</div>

<div class="back1">
<div class="back2"><h3>Sign up for newsletter</h3>
<p>Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu,<br>
homero alterum.</p></div>
<div class="back3"><input type="text" value="Your email address"> &nbsp <button id="but4">Subscribe</button></div>
</div>

<div class="footer">

<div class="box11"><h3>About Us</h3>
<hr style="width:50px;height:1px;float:left;background-color:blue;"><br>
<p>Lorem ipsum dolor sit ame consectetur adipisicing elit do eiusmod tempor incididunt ut labore dolore magna.</p><br>
<div class="i1"><i class="fa-brands fa-facebook"></i>&nbsp <i class="fa-brands fa-google-plus"></i> &nbsp<i class="fa-brands fa-twitter"></i> &nbsp<i class="fa-solid fa-v"></i> &nbsp<i class="fa-brands fa-pinterest"></i></div></div>

<div  class="box12">
<h3>Quick Links</h3>
<hr style="width:50px;height:1px;float:left;background-color:blue;"><br>
<pre>
<i class="fa-solid fa-play"></i>&nbsp<span id="move">Home</span>             <i class="fa-solid fa-play"></i>&nbsp<span id="move">consuling</span>
<i class="fa-solid fa-play"></i>&nbsp<span id="move">About Us</span>        <i class="fa-solid fa-play"></i>&nbsp<span id="move">Finace</span>
<i class="fa-solid fa-play"></i>&nbsp<span id="move">Service</span>         <i class="fa-solid fa-play"></i>&nbsp<span id="move">Testmonials</span>
<i class="fa-solid fa-play"></i>&nbsp<span id="move">Our Cases</span>       <i class="fa-solid fa-play"></i>&nbsp<span id="move">FAQ</span>
<i class="fa-solid fa-play"></i>&nbsp<span id="move">Other Links</span>    <i class="fa-solid fa-play"></i>&nbsp<span id="move">Contact Us</span> </pre></div>



<div class="box13"><h3>Open Hours</h3>
<hr style="width:50px;height:1px;float:left;background-color:blue;"><br>
<p>Lorem ipsum dolor sit ame <br>consectetur adipisicing elit do <br>eiusmod tempor incididunt.</p>
<pre>
Monday-Friday       8.00-20.00
Saturday            9.oo-18.30
Monday-Thrusday     9.00-15.00
</pre>
</div>



<div class="box14"><h3>Newsletter</h3>
<hr style="width:50px;height:1px;float:left;background-color:blue;"><br>
<p>subscribe to our newsletter to get <br>allour news in your inbox.. Lorem <br>ipsum dolor sit amet, consectetur <br>adipisicing elit,</p>
<div><input id="email" type="text" placeholder="Your email address"><button id="but5"><i class="fa-solid fa-paper-plane"></i></button></div>
</div>

</div>

<div class="footer1">© Copyright 2045 | All Rights Reserved by <span id="u">wpthemesgrid</span></div>

<div  class="footer2"><img src="https://www.free-css.com/assets/images/affiliates/elegantthemes-900x120.jpg"></div>




</body>
</html>
